server.port = 9999

zuul.routes.pagamentos.stripPrefix=false

configuracao.distancia.service.url=http://distancia

zuul.routes.monolito=/**

zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia

zuul.sensitiveHeaders=

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

feign.hystrix.enabled=true